a.blog_link {
  float: right;
}
div.container {
  display: flex;
  align-items: flex-start;
}
div.hero {
  margin-left: 30px;
  margin-right: 30px;
}
h1#title {
  display: none;
  margin-top: 20px;
  text-shadow: #666 2px -2px 4px;
  color: white;
  text-align: center;
}
span.name-span {
  font-weight: bold;
  font-size: 1.6em;
}
@media screen and (min-width: 880px) {
  div.hero > div.main {
    width: 800px;
  }
  div.base_header {
    width: 800px;
  }
}
@media screen and (max-width: 879px) {
  div.container {
    flex-direction: column;
  }
  div.hero, div.posts {
    margin-left: 30px;
    margin-right: 30px;
    align-self: stretch;
    max-width: none;
  }
  div.base_header {
  }
}
@media screen and (max-width: 660px) {
  .main.header > img.logo {
    padding: 0;
    padding-top: 20px;
    padding-bottom: 10px;
    float: none;
  }
}
p {
  padding: 0px;
  margin: 5px 0px 0px 0px;
}
p:first-child {
  margin-top: 0px;
  
}
div.relative {
  position: relative;
}
.card.header > img.logo {
  float: right;
  height: 240px;
  padding-left: 20px;
  margin-right: -10px;
  margin-top: -4px;
}
.card.header > p {
  line-height: 150%;
}
.card-name {
  margin-top: 0;
}
p.text, .text > p {
  text-align: justify;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
div.main > h3 {
  margin-top: 20px;
  padding-bottom: 10px;
}

div.main > h3:first-child {
  margin-top: 0px;
}

div.main > h3.small-h3 {
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: 100%;
}

div.main > h2.no-h3 {
  padding-bottom: 10px;
}

img.logo-version {
  margin-left: 40px;
  vertical-align:middle;
  height: 100px;
}

div.version-header {
  margin-left: 20px;
  width: 80px;
  display: inline-block;
}

div.version-desc {
  margin-left: 20px;
  display: inline;
}
